{
  "name": "sweetjs-loader",
  "version": "0.0.0",
  "description": "Loader for sweetjs macros",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node test/"
  },
  "keywords": [
    "sweetjs",
    "webpack"
  ],
  "author": "Pete Hunt",
  "license": "Apache 2",
  "dependencies": {
    "loader-utils": "^0.2.1",
    "rsvp": "^3.0.9"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.2",
    "webpack": "^1.1.0-beta9"
  }
}
